solutions:

  # The first solutions are phases of the software development lifecycle
  # To add more, check the documentation:
  # https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/doc/features.md#create-or-update-the-solutions-pages-under-solutions

  # https://en.wikipedia.org/wiki/DevOps_toolchain

  # Contained in Plan
  #idea:
    #display_name: "Idea"
    #description: "Conversational Development is fueled with open, seamless chat. With deep Mattermost integration, GitLab helps you go from planning to monitoring in the quickest possible way."
    #body: ""
  #define:
    #display_name: "Define"
    #description: "Tracking requirements and tasks is core to the software development lifecycle."
    #body: ""
    #related:
      #- "plan"
      #- "idea"
  plan:
    display_name: "Plan"
    description: "Regardless of your process, GitLab provides powerful planning
      tools to keep everyone synchronized."
    body: |
      Regardless of your process, GitLab provides powerful planning tools to keep everyone synchronized. Issue tracker, Boards, Portfolio Management, self-hosted chat. Every part is well-integrated with each other, PPM and Issue tracker doesn’t have duplication, single source of truth. MR & Code changes linked to issue, trace back how your requirements were implemented. 
      Capture project requirement, and collaborate on prioritization. Whether you use Waterfall, Agile, or Conversational Development, GitLab streamlines your collaborative workflows. Visualize, prioritize, coordinate, and track your progress your way with GitLab’s flexible project management tools.

      <br>

      With a single application that includes issue tracking, issue boards, merge requests, and portfolio management you can keep a single source of truth instead of duplicating data across multiple applications. Without being out of sync and not having a realtime view of the current status. Always have a realtime view of the current status of all of your projects and initiatives.
    related:
      - "create"
  create:
    display_name: "Create"
    description: "Create, view, and manage code and project data through powerful branching tools."
    body: |
      Securely write and manage code and project data.
      Consolidate source code into a single DVCS that’s easily managed and
      controlled without disrupting your workflow. GitLab’s git repositories
      come complete with branching tools and access controls, providing a
      scalable, single source of truth for collaborating on projects and code.
    related:
      - "plan"
      - "verify"
  # Contained in create
  #review:
    #display_name: "Review"
    #description: "Powerful code review and workflow tools help you ship quality software, faster."
    #body: ""
    #related:
      #- "plan"
  verify:
    display_name: "Verify"
    description: "Keep strict quality standards for production code with automatic testing and reporting."
    body: |
      GitLab CI is the leading CI solution. No longer need a team of people
      to maintain the CI server and help dev with CI config. GitLab allows
      developers to easily create their own configuration, AutoDev Ops,
      Builds, text, and quality check projects automatically. Sophisticated
      cross-project flows that are essential for a micro services architecture.
      Multi-project pipeline graphs allow you to use organizational flows to
      connect different projects instead of a hierarchical top-down
      organization that is hard to maintain. Keep strict quality standards
      for production code with automatic testing and reporting.
    related:
      - "create"
  package:
    display_name: "Package"
    description: "Deploy quickly at massive scale with integrated Docker Container Registry"
    body: |
      GitLab contains a complete container registry. Because GitLab is a single
      application, it is very easy to create new containers from CI. You push
      it without passing credential around. Avoid painful credential
      management. No need to manage your containers in a separate applications.
      GitLab knows who you are are what your right are so you can create new
      containers directionally from you CI without having to setup a new
      project in your container registry. Package faster and safer with
      always up-to-date authorizations. Deploy quickly at massive scale
      with the integrated Docker Container Registry.
  release:
    display_name: "Release"
    description: "GitLab's integrated CI/CD allows you to ship code quickly, be it on one -or one thousand servers."
    body: |
      The whole deploy process is version controlled, so you know the 
      up-to-date process and you can propose changes. Integrated with K8 you
      get Canary Deployments our of the box these ensure you can detect
      failure before they affect the majority of your users. Protected
      branches and runners make sure only authorized developers on the
      project and release to critical environments. Review apps become a
      staging environment for every code change. Get rid of contention over
      the standing environment and be able to review each change in isolation.
      Stage sharing causes forces you to merge multiple changes together
      pre-maturing because you have to deploy to stage to review. GitLab's
      integrated CI/CD allows you to ship code quickly, be it on one or one
      thousand servers. Automate your entire workflow from build to deploy and
      monitoring with GitLab Auto DevOps. Best practice templates get you
      started with minimal to zero configuration. Then customize everything
      from buildpacks to CI/CD. Set credentials shared between applications
      on a group level keep them up-to-date. Configure your applications
      and infrastructure.
    related:
      - "configure"
  configure:
    display_name: "Configure"
    description: "Configure your applications and infrastructure."
    body: ""
    related:
      - "configure"
  monitor:
    display_name: "Monitor"
    description: "Automatically monitor metrics so you know how any change in code
      impacts your production environment."
    body: |
      You need feedback on what the effect of your release is in order to do
      release management. Get monitoring built-it, the code change live
      right next to the effect that it has so you can respond quicker and
      better. No need to babysit deployment to manually get feedback.
      Automatically detect buggy code and prevent it from effecting the
      majority of your users. 
    related:
      - "release"

  # The following solutions are the quality attributes of GitLab
  # To add more, check the documentation:
  # https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/doc/solutions.md#create-or-update-the-solutions-pages-under-solutions
  scalability:
    display_name: "Scalability"
    description: "GitLab has been battle-tested to scale to over 1,000,000 users on GitLab.com."
    body: ""
  availability:
    display_name: "Availability"
    description: "Support for High Availability deployments and Disaster Recovery,
      means your development environment and knowledge is safe in our hands."
    body: ""
  compliance:
    display_name: "Compliance"
    description: "Comply with licensing, legal, and other requirements using tools built into GitLab."
    body: ""
  security:
    display_name: "Security"
    description: "Secure your most precious data and assets on GitLab confidently."
    body: ""
  services:
    display_name: "Services"
    description: "We provide various services to help get your GitLab instance running and help it run smoothly."
    body: ""
  innersourcing:
    display_name: "Innersourcing"
    description: "The power and advantages of open source within your organization, without giving away your source code."
    body: ""
  integration:
    display_name: "Integration"
    description: "Integrate with GitLab using a comprehensive API and built-in integrations with other services."
    body: ""
  open_core:
    display_name: "Open core"
    description: "GitLab is 'open-core', which provides users with access to the source code and the ability to modify it as they wish."
    body: ""
  efficiency:
    display_name: "Efficiency"
    description: "GitLab helps you get more done, faster with a deeply integrated feature set."
    body: ""
  gitlab_com:
    display_name: "GitLab.com"
    description: "GitLab's SaaS solution for teams of any size."
    body: ""
  missing:
    display_name: "Missing"
    description: "Features that we would love to have. Contributions are very welcome."
    body: ""
